main {
    height: auto; 
    min-height: 47vh;
    margin-bottom: 20px;
    margin-top: 100px;
    display: flex;
    flex-direction: column; 
    align-items: center;   
}

main img {
    width: 55vw;
}
@media (max-width: 1440px) {
    main img {
        width: 70vw;
 }
}
 
@media (max-width: 720px) {
    main img {
        width: 90vw;
 }
}

.tabela {
    display: table;
    flex-direction: column;
    align-items: center;
    padding: 5px 20px;
    border-radius: 5px;
    margin-bottom: 20px;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: rgb(0 0 0 / 40%) 7px 9px 19px;
    border-radius: 5px;
    margin-bottom: 50px;
}


section div {
    display: flex;
    flex-direction: column;
}

.tabela th, td {
    padding: 10px 20px;
    text-align: center;
}

@media (max-width: 800px) {
    .none {
        display: none;
    }  
}
